@charset "EUC-KR";
table{
	width: 300px;
	border-collapse: separate;
	border-spacing: 20px 0px;
	
}
td{
	width: 80px;
	height: 50px;
	font-size: 20px;
}
.button{
	color: #000000;
    border: #000000 solid 1px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;    
}
.button:hover {
	color: #ffffff;
    background-color: #000000;
    border-radius: 5px;
}
.text {
	text-align: center;
}
h1{
	text-align: center;
}




