@charset "EUC-KR";
.title{
	text-align: center;
}
table{
	width: 680px; 
	border-collapse: collapse;
}
tr{
	height: 50px;
}
.s_table .s_service{
	background-color: #fafede;
}
.s_table td, th{
	border-bottom: 1px solid gray;
	text-align: center;
}
.s_table .s_id{
	width: 65px;
}
.s_table .s_content{
	width: 400px;
}
.s_table .s_name{
	width: 65px;
	text-align: left;
}
a{
	text-decoration: none;
	font-size: 12px;
	color: gray;
}
.s_table .td_button{
	width: 150px;
	text-align: right;
	vertical-align: top;
}
.button{
	background-color: black;
	color: white;
	border-radius: 5px;
}