@charset "UTF-8";

/* reset */ /* 예측못한 공간과 설정들  다 다시 설정 */


.clearfix::after{
    content:""; /* 빈공간 설정 */
    display:block;
    clear:both;
}
table{position: relative;
    top: 240px;
    left: 0;
}
table .id{}
table .id .a{}
table .id .text{
   
}
table .id .text .input{
    width: 100%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
}
table .number{}
table .number .num{}
table .number .pass{}
table .submit{}
table .submit .tr{
    background:#A2D2FF;
    
}
table .submit .tr .log{
    width:100%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background:#A2D2FF;
    color:#FEF9EF;
   

}
table .button{}
table .button .td{}