

@@@@@@ 게시판 DB@@@@@@@@@@@

  CREATE TABLE "BOARD" 
   (	"B_NAME" VARCHAR2(15 BYTE), 
	"B_NAME_HIDDEN" CHAR(1 BYTE), 
	"B_ID" NUMBER(10,0), 
	"B_TITLE" VARCHAR2(15 BYTE), 
	"B_CONTENT" VARCHAR2(100 BYTE), 
	"B_HASHTAG" VARCHAR2(15 BYTE), 
	"B_DATE" DATE, 
	"B_HIT" NUMBER(10,0) DEFAULT 0, 
	"B_SUGGEST" NUMBER(10,0) DEFAULT 0
   ) 
  CREATE TABLE "BOARD_ANSWER" 
   (	"B_A_ID" NUMBER(10,0), 
	"B_A_CONTENT" VARCHAR2(100 BYTE), 
	"B_A_REF" NUMBER(10,0), 
	"B_A_HIDDEN" CHAR(1 BYTE), 
	"B_A_NAME" VARCHAR2(15 BYTE), 
	"B_A_NAME_HIDDEN" CHAR(1 BYTE), 
	"B_A_LEVEL" NUMBER(10,0) DEFAULT 0
   ) 
  CREATE TABLE "BOARD_SUGGEST" 
   (	"B_S_ID" NUMBER(10,0), 
	"B_S_NAME" VARCHAR2(15 BYTE)
   ) 


@@@@@@ 고객센터  DB@@@@@@@@@@@

CREATE TABLE service (
    s_id      NUMBER(10) NOT NULL,
    s_content VARCHAR2(100 BYTE),
    s_name    VARCHAR2(30 BYTE),
    s_uid     VARCHAR2(30 BYTE)
)

CREATE TABLE service_answer (
    s_a_id      NUMBER(10) NOT NULL,
    s_a_ref     NUMBER(10),
    s_a_name    VARCHAR2(15 BYTE),
    s_a_content VARCHAR2(100 BYTE),
    s_a_uid     VARCHAR2(30 BYTE)
)

@@@@@@ Q&A  DB@@@@@@@@@@@


 CREATE TABLE QNA 
   (	"Q_ID" NUMBER(5,0), 
	"Q_NAME" VARCHAR2(20 BYTE), 
	"Q_TITLE" VARCHAR2(80 BYTE), 
	"Q_CONTENT" VARCHAR2(3000 BYTE), 
	"Q_PWD" VARCHAR2(12 BYTE), 
	"Q_DATE" DATE, 
	"Q_HIT" NUMBER(5,0), 
	"Q_IP" VARCHAR2(20 BYTE), 
	"Q_REF" NUMBER(5,0), 
	"Q_STEP" NUMBER(5,0), 
	"Q_LEVEL" NUMBER(5,0), 
	 PRIMARY KEY ("Q_ID"));






@@@@@@ 사용자  DB@@@@@@@@@@@

  CREATE TABLE "CUSTOMER" 
   (	"CUS_ID" VARCHAR2(30 BYTE), 
	"CUS_PWD" VARCHAR2(30 BYTE), 
	"CUS_NICKNAME" VARCHAR2(30 BYTE), 
	"CUS_EMAIL" VARCHAR2(30 BYTE), 
	"CUS_REGISTRATION_DATA" DATE, 
	"CUS_NUM" NUMBER(10,0)
   ) 

@@@@@@ 관리자  DB@@@@@@@@@@@

  CREATE TABLE "MANAGER" 
   (	"MAN_ID" VARCHAR2(30 BYTE), 
	"MAN_PWD" VARCHAR2(30 BYTE), 
	"MAN_NAME" VARCHAR2(30 BYTE)
   ) 