  CREATE TABLE "BOARD" 
   (	"B_NAME" VARCHAR2(15 BYTE), 
	"B_NAME_HIDDEN" CHAR(1 BYTE), 
	"B_ID" NUMBER(10,0), 
	"B_TITLE" VARCHAR2(15 BYTE), 
	"B_CONTENT" VARCHAR2(100 BYTE), 
	"B_HASHTAG" VARCHAR2(15 BYTE), 
	"B_SUGGEST" NUMBER(10,0) DEFAULT 0, 
	"B_DATE" DATE, 
	"B_HIT" NUMBER(10,0) DEFAULT 0
   ) ;

  CREATE TABLE "BOARD_ANSWER" 
   (	"B_A_ID" NUMBER(10,0), 
	"B_A_CONTENT" VARCHAR2(100 BYTE), 
	"B_A_REF" NUMBER(10,0), 
	"B_A_HIDDEN" CHAR(1 BYTE), 
	"B_A_NAME" VARCHAR2(15 BYTE), 
	"B_A_NAME_HIDDEN" CHAR(1 BYTE), 
	"B_A_LEVEL" NUMBER(10,0)
   );

  CREATE TABLE "BOARD_SUGGEST" 
   (	"B_S_ID" NUMBER(10,0), 
	"B_S_NAME" VARCHAR2(15 BYTE)
   );

  CREATE TABLE "CUSTOMER" 
   (	"CUS_ID" VARCHAR2(30 BYTE), 
	"CUS_PWD" VARCHAR2(30 BYTE), 
	"CUS_NICKNAME" VARCHAR2(30 BYTE), 
	"CUS_EMAIL" VARCHAR2(30 BYTE), 
	"CUS_REGISTRATION_DATA" DATE, 
	"CUS_NUM" NUMBER(10,0), 
	"CUS_STOP_DATE" DATE
   );

  CREATE TABLE "MANAGER" 
   (	"MAN_ID" VARCHAR2(30 BYTE), 
	"MAN_PWD" VARCHAR2(30 BYTE), 
	"MAN_NAME" VARCHAR2(30 BYTE), 
	"MAN_LEVEL" NUMBER(10,0) DEFAULT 0
   );

  CREATE TABLE "NOTICE_ANSWER" 
   (	"N_A_ID" NUMBER(10,0), 
	"N_A_REF" NUMBER(10,0), 
	"N_A_NAME" VARCHAR2(15 BYTE), 
	"N_A_NAME_HIDDEN" CHAR(1 BYTE), 
	"N_A_CONTENT" VARCHAR2(100 BYTE), 
	"N_A_HIDDEN" CHAR(1 BYTE)
   );

  CREATE TABLE "NOTICE" 
   (	"N_ID" NUMBER(10,0), 
	"N_NAME" VARCHAR2(30 BYTE), 
	"N_TITLE" VARCHAR2(100 BYTE), 
	"N_CONTENT" VARCHAR2(100 BYTE), 
	"N_REGDT" DATE
   );

  CREATE TABLE "QNA" 
   (	"Q_ID" NUMBER(5,0), 
	"Q_NAME" VARCHAR2(20 BYTE), 
	"Q_TITLE" VARCHAR2(80 BYTE), 
	"Q_CONTENT" VARCHAR2(3000 BYTE), 
	"Q_PWD" VARCHAR2(12 BYTE), 
	"Q_DATE" DATE, 
	"Q_HIT" NUMBER(5,0) DEFAULT 0, 
	"Q_IP" VARCHAR2(20 BYTE), 
	"Q_REF" NUMBER(5,0), 
	"Q_STEP" NUMBER(5,0), 
	"Q_LEVEL" NUMBER(5,0), 
	"Q_UID" VARCHAR2(20 BYTE)
   );

  CREATE TABLE "SERVICE" 
   (	"S_ID" NUMBER(10,0), 
	"S_CONTENT" VARCHAR2(100 BYTE), 
	"S_NAME" VARCHAR2(30 BYTE), 
	"S_UID" VARCHAR2(30 BYTE)
   );

  CREATE TABLE "SERVICE_ANSWER" 
   (	"S_A_ID" NUMBER(10,0), 
	"S_A_REF" NUMBER(10,0), 
	"S_A_NAME" VARCHAR2(15 BYTE), 
	"S_A_CONTENT" VARCHAR2(100 BYTE), 
	"S_A_UID" VARCHAR2(30 BYTE)
   );

  CREATE UNIQUE INDEX "SYS_C007921" ON "BOARD" ("B_ID");

  CREATE UNIQUE INDEX "SYS_C007778" ON "CUSTOMER" ("CUS_ID");

  CREATE UNIQUE INDEX "SYS_C007934" ON "NOTICE" ("N_ID");

  CREATE UNIQUE INDEX "SYS_C007933" ON "QNA" ("Q_ID");

  CREATE UNIQUE INDEX "SYS_C007930" ON "SERVICE" ("S_ID");

  ALTER TABLE "BOARD" ADD PRIMARY KEY ("B_ID");

  ALTER TABLE "BOARD" MODIFY ("B_TITLE" NOT NULL ENABLE)

  ALTER TABLE "BOARD_ANSWER" MODIFY ("B_A_NAME_HIDDEN" NOT NULL ENABLE);
  ALTER TABLE "BOARD_ANSWER" MODIFY ("B_A_HIDDEN" NOT NULL ENABLE);
  ALTER TABLE "BOARD_ANSWER" MODIFY ("B_A_REF" NOT NULL ENABLE);
  ALTER TABLE "BOARD_ANSWER" MODIFY ("B_A_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOARD_ANSWER" MODIFY ("B_A_ID" NOT NULL ENABLE);

  ALTER TABLE "CUSTOMER" ADD PRIMARY KEY ("CUS_ID");

  ALTER TABLE "CUSTOMER" MODIFY ("CUS_NUM" NOT NULL ENABLE);
  ALTER TABLE "CUSTOMER" MODIFY ("CUS_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CUSTOMER" MODIFY ("CUS_NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "CUSTOMER" MODIFY ("CUS_PWD" NOT NULL ENABLE);

  ALTER TABLE "MANAGER" MODIFY ("MAN_ID" NOT NULL ENABLE);

  ALTER TABLE "NOTICE_ANSWER" MODIFY ("N_A_REF" NOT NULL ENABLE);

  ALTER TABLE "NOTICE" ADD PRIMARY KEY ("N_ID");

  ALTER TABLE "QNA" ADD PRIMARY KEY ("Q_ID");

  ALTER TABLE "SERVICE" ADD PRIMARY KEY ("S_ID");

  ALTER TABLE "SERVICE" MODIFY ("S_ID" NOT NULL ENABLE);

  ALTER TABLE "SERVICE_ANSWER" MODIFY ("S_A_ID" NOT NULL ENABLE);

  ALTER TABLE "BOARD_ANSWER" ADD CONSTRAINT "FK_BOARD_ANSWER_BOARD_ID" FOREIGN KEY ("B_A_ID")
	  REFERENCES "BOARD" ("B_ID") ON DELETE CASCADE ENABLE;

  ALTER TABLE "BOARD_SUGGEST" ADD CONSTRAINT "FK_BOARDSUGGEST_BOARD_ID" FOREIGN KEY ("B_S_ID")
	  REFERENCES "BOARD" ("B_ID") ON DELETE CASCADE ENABLE;

  ALTER TABLE "MANAGER" ADD CONSTRAINT "FK_MANAGER_CUSTOMER_ID" FOREIGN KEY ("MAN_ID")
	  REFERENCES "CUSTOMER" ("CUS_ID") ON DELETE CASCADE ENABLE;

  ALTER TABLE "SERVICE_ANSWER" ADD CONSTRAINT "FK_SERVICEANSWER_SERVICE_ID" FOREIGN KEY ("S_A_ID")
	  REFERENCES "SERVICE" ("S_ID") ON DELETE CASCADE ENABLE;
