@charset "UTF-8";
*{
    font-family: 'Sunflower', sans-serif;
}

table {

    width :100%;
    border-top:1px solid #444444;
    border-collapse: collapse;
    }
    
    th, td {
     
     border-bottom: 1px solid gray;
     padding: 10px;
     border-right: 1px solid white;
    }
    th{
       
    }
   .text{
        background-color: #fafede;
        border-top: 9px solid white;
    }
   
 .button {
    background-color: black;
    color: white;
    border-radius: 5px;
 
   } 