@charset "EUC-KR";
.title{
	text-align: center;
}
table{
	width: 680px; 
}
tr{
	height: 40px;
}
.s_title .s_name{
	text-align: left;
}
.s_table .s_service{
	background-color: #fafede;
}
.s_service td{
	border-bottom: 1px solid gray;
	text-align: center;
}
.s_table .s_id{
	width: 65px;
}
.s_table .s_content{
	width: 400px;
}
.s_table .s_name{
	width: 65px;
}
.s_table .td_button{
	width: 150px;
}
.button{
	background-color: black;
	color: white;
	border-radius: 5px;
}